<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href ="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.668627451);
            padding: 20px;
            background-color: white;
            border-radius: 2.5%;
        }
        body{
            background-color:rgb(219, 232, 252);
        }
        .special{
            text-align: center;
            font-family: Outfit;
            font-weight: 400;
            font-size: 200%;
        }
        .bold{
            font-weight:700
        }
        div img{
            /*transform: scale(0.7578);*/
            border-radius: 2.5%;
        }
    </style>
</head>
<body>
    <div>
        <img src="./image-qr-code.png">
        <p class="bold special">
            Improve your front-end <br> skills by building projects
        </p>
        <p class="special">
            Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level
        </p>
    </div>
</body>
</html>